# ledger-management-android-library

./: build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/ledger/management/lib/: APDUService.java  APDUServiceCallback.java  GenuineCheckService.java  LifecycleService.java  ManagerService.java  ManagerServiceHelper.java  McuService.java  package-info.java
src/main/java/com/ledger/management/lib/model/: Application.java  ApplicationVersion.java  ApplicationVersionList.java  BaseFirmware.java  Category.java  DeviceVersion.java  FinalFirmware.java  GetApplicationsByDeviceParameters.java  GetCurrentFirmwareParameters.java  GetDeviceVersionParameters.java  GetLatestFirmwareParameters.java  LatestFirmware.java  McuVersion.java  OsuFirmware.java  package-info.java
